[
  {
    "preset": "cms",
    "name": "Content Management System",
    "icon": "wysiwyg",
    "description": "Headless CMS for blogs"
  },
  {
    "preset": "e-commerce",
    "name": "E-commerce",
    "icon": "storefront",
    "description": "A base schema for e-commerce website"
  }
]